<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/menu_bottom_item"
        app:backgroundTint="?attr/mainColor"
        app:itemIconTint="@color/white_"
        app:labelVisibilityMode="selected"
        app:itemIconSize="20dp"
        app:itemPaddingBottom="4dp"
        app:itemPaddingTop="4dp"
        app:itemTextAppearanceActive="@style/bottom_bar_selected_text"
        app:itemTextColor="@color/white_"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

</LinearLayout>