<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zrq.sese.view.MyVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="?attr/mainColor"
            app:tabIndicatorHeight="4dp"
            app:tabMinWidth="100dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="?attr/mainColor"
            app:tabTextAppearance="@style/tvTab"
            app:tabTextColor="@color/_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shape_shadow" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:padding="6dp"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:menu="@menu/menu_bottom_bar_item"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_weiguanzhu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
